<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Great Style Great Prices Shop Now</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

a[href] {
	white-space:normal;
}

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 440px!important;}
div[class=devicewidth]						{width: 440px!important;}
td[class=devicewidth]						{width: 440px!important; display: table!important;}
td[class=devicewidthtable]					{width: 440px!important;}
img[class=devicewidth]						{width: 440px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 440px!important;}
div[class=devicewidthborder]				{width: 440px!important;}
td[class=devicewidthborder]					{width: 440px!important;}
img[class=devicewidthborder]				{width: 440px!important;}
td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 440px!important;}
td[class=moheader], td[class=moheader] table    {width: 440px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}

/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 414px!important;}
div[class=devicewidth]						{width: 414px!important;}
td[class=devicewidth]						{width: 414px!important; display: table!important;}
td[class=devicewidthtable]					{width: 414px!important;}
img[class=devicewidth]						{width: 414px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 414px!important;}
div[class=devicewidthborder]				{width: 414px!important;}
td[class=devicewidthborder]					{width: 414px!important;}
img[class=devicewidthborder]				{width: 414px!important;}
td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 414px!important;}
td[class=moheader], td[class=moheader] table    {width: 414px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}

/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 375px!important;}
div[class=devicewidth]						{width: 375px!important;}
td[class=devicewidth]						{width: 375px!important; display: table!important;}
td[class=devicewidthtable]					{width: 375px!important;}
img[class=devicewidth]						{width: 375px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 375px!important;}
div[class=devicewidthborder]				{width: 375px!important;}
td[class=devicewidthborder]					{width: 375px!important;}
img[class=devicewidthborder]				{width: 375px!important;}
td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 375px!important;}
td[class=moheader], td[class=moheader] table    {width: 375px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}

/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 280px!important;}
div[class=devicewidth]						{width: 280px!important;}
td[class=devicewidth]						{width: 280px!important; display: table!important;}
td[class=devicewidthtable]					{width: 280px!important;}
img[class=devicewidth]						{width: 280px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 280px!important;}
div[class=devicewidthborder]				{width: 280px!important;}
td[class=devicewidthborder]					{width: 280px!important;}
img[class=devicewidthborder]				{width: 280px!important;}
td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 280px!important;}
td[class=moheader], td[class=moheader] table    {width: 280px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}

@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 438px!important; }
td[class=devicewidth] .mcol1 img { max-width: 438px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 380px!important; }
td[class=devicewidth] .mcol2 img { max-width: 380px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 440px!important; }
td[class=devicewidth] .mcol3 img { max-width: 440px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 410px!important; }
td[class=devicewidth] .mcol4 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 408px!important; }
td[class=devicewidth] .mcol5 img { max-width: 408px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 408px!important; }
td[class=devicewidth] .mcol6 img { max-width: 408px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 410px!important; }
td[class=devicewidth] .mcol7 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 410px!important; }
td[class=devicewidth] .mcol8 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 410px!important; }
td[class=devicewidth] .mcol9 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 410px!important; }
td[class=devicewidth] .mcol10 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 410px!important; }
td[class=devicewidth] .mcol11 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 410px!important; }
td[class=devicewidth] .mcol12 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 410px!important; }
td[class=devicewidth] .mcol13 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 410px!important; }
td[class=devicewidth] .mcol14 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 410px!important; }
td[class=devicewidth] .mcol15 img { max-width: 410px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 438px!important; }
td[class=devicewidth] .mcol16 img { max-width: 438px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 410px!important; }
td[class=devicewidth] .mcol17 img { max-width: 410px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 412px!important; }
td[class=devicewidth] .mcol1 img { max-width: 412px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 354px!important; }
td[class=devicewidth] .mcol2 img { max-width: 354px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 414px!important; }
td[class=devicewidth] .mcol3 img { max-width: 414px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 384px!important; }
td[class=devicewidth] .mcol4 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 382px!important; }
td[class=devicewidth] .mcol5 img { max-width: 382px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 382px!important; }
td[class=devicewidth] .mcol6 img { max-width: 382px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 384px!important; }
td[class=devicewidth] .mcol7 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 384px!important; }
td[class=devicewidth] .mcol8 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 384px!important; }
td[class=devicewidth] .mcol9 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 384px!important; }
td[class=devicewidth] .mcol10 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 384px!important; }
td[class=devicewidth] .mcol11 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 384px!important; }
td[class=devicewidth] .mcol12 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 384px!important; }
td[class=devicewidth] .mcol13 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 384px!important; }
td[class=devicewidth] .mcol14 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 384px!important; }
td[class=devicewidth] .mcol15 img { max-width: 384px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 412px!important; }
td[class=devicewidth] .mcol16 img { max-width: 412px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 384px!important; }
td[class=devicewidth] .mcol17 img { max-width: 384px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 373px!important; }
td[class=devicewidth] .mcol1 img { max-width: 373px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 315px!important; }
td[class=devicewidth] .mcol2 img { max-width: 315px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 375px!important; }
td[class=devicewidth] .mcol3 img { max-width: 375px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 345px!important; }
td[class=devicewidth] .mcol4 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 343px!important; }
td[class=devicewidth] .mcol5 img { max-width: 343px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 343px!important; }
td[class=devicewidth] .mcol6 img { max-width: 343px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 345px!important; }
td[class=devicewidth] .mcol7 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 345px!important; }
td[class=devicewidth] .mcol8 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 345px!important; }
td[class=devicewidth] .mcol9 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 345px!important; }
td[class=devicewidth] .mcol10 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 345px!important; }
td[class=devicewidth] .mcol11 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 345px!important; }
td[class=devicewidth] .mcol12 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 345px!important; }
td[class=devicewidth] .mcol13 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 345px!important; }
td[class=devicewidth] .mcol14 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 345px!important; }
td[class=devicewidth] .mcol15 img { max-width: 345px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 373px!important; }
td[class=devicewidth] .mcol16 img { max-width: 373px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 345px!important; }
td[class=devicewidth] .mcol17 img { max-width: 345px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 278px!important; }
td[class=devicewidth] .mcol1 img { max-width: 278px!important;height: auto!important; }
td[class=devicewidth] .mcol2 { width: 220px!important; }
td[class=devicewidth] .mcol2 img { max-width: 220px!important;height: auto!important; }
td[class=devicewidth] .mcol3 { width: 280px!important; }
td[class=devicewidth] .mcol3 img { max-width: 280px!important;height: auto!important; }
td[class=devicewidth] .mcol4 { width: 250px!important; }
td[class=devicewidth] .mcol4 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol5 { width: 248px!important; }
td[class=devicewidth] .mcol5 img { max-width: 248px!important;height: auto!important; }
td[class=devicewidth] .mcol6 { width: 248px!important; }
td[class=devicewidth] .mcol6 img { max-width: 248px!important;height: auto!important; }
td[class=devicewidth] .mcol7 { width: 250px!important; }
td[class=devicewidth] .mcol7 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol8 { width: 250px!important; }
td[class=devicewidth] .mcol8 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol9 { width: 250px!important; }
td[class=devicewidth] .mcol9 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol10 { width: 250px!important; }
td[class=devicewidth] .mcol10 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol11 { width: 250px!important; }
td[class=devicewidth] .mcol11 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol12 { width: 250px!important; }
td[class=devicewidth] .mcol12 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol13 { width: 250px!important; }
td[class=devicewidth] .mcol13 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol14 { width: 250px!important; }
td[class=devicewidth] .mcol14 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol15 { width: 250px!important; }
td[class=devicewidth] .mcol15 img { max-width: 250px!important;height: auto!important; }
td[class=devicewidth] .mcol16 { width: 278px!important; }
td[class=devicewidth] .mcol16 img { max-width: 278px!important;height: auto!important; }
td[class=devicewidth] .mcol17 { width: 250px!important; }
td[class=devicewidth] .mcol17 img { max-width: 250px!important;height: auto!important; }
}
</style>
</head>

<body bgcolor="#fff" style="background-color: #fff; text-align: center">
	<table width="100%" border="0" class="devicewidth" style="margin:0 auto;" cellpadding="0" cellspacing="0">
  <tbody>
	  <tr><td style="text-align:center; border-collapse:collapse"><p style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 10px">Click here if you are having trouble viewing this email</p></td></tr>
	<tr>
		<td class="devicewidth" style="height:171px; border-collapse:collapse">
			<img src="images/great-style_sliced_01.gif" width="620" height="171" alt="" style="border-collapse:collapse;display:block;margin:0 auto"></td>
	</tr>
	<tr>
		<td class="devicewidth" style="height:548px; border-collapse:collapse">
			<img src="images/great-style_sliced_02.jpg" width="620" height="548" alt="Great Style Great Prices Shop Now" style="border-collapse:collapse;display:block;margin:0 auto"></td>
	</tr>
	<tr>
		<td class="devicewidth" style="height:111px; border-collapse:collapse">
			<img src="images/great-style_sliced_03.gif" width="620" height="111" alt="" style="border-collapse:collapse;display:block;margin:0 auto"></td>
	</tr>
  </tbody>
</table>

</body>
</html>
